
#MongoDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
spring.data.mongodb.host=localhost
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=fuck
spring.data.mongodb.port=27017

